
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Ratifika -</span
    >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f6f6f6;
      "
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Estimado(a) <%= companyName %>,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Le comunicamos que el documento se procesó correctamente.
                        </p>
                        <div
                          style="
                            width: 80%;
                            max-width: 100%;
                            padding: 10px;
                            border-width: 2px;
                            border-color: black;
                            border-radius: 5px;
                            border-style: solid;
                            margin-bottom: 20px;
                          "
                        >
                          <div>Correo: <%= email %></div>
                          <div>Documento: <%= filename %></div>
                          <div>Mensaje: <%= message %></div>
                        </div>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          <strong>Nota:</strong>
                          Esto no implica la aceptación comercial del compromiso de pago.
                        </p>
                        <!-- <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            box-sizing: border-box;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          background-color: #3498db;
                                          border-radius: 5px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="http://htmlemail.io"
                                          target="_blank"
                                          style="
                                            display: inline-block;
                                            color: #ffffff;
                                            background-color: #3498db;
                                            border: solid 1px #3498db;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            text-decoration: none;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-transform: capitalize;
                                            border-color: #3498db;
                                          "
                                          >Call To Action</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> -->
                        <hr />
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            font-weight: 900;
                          "
                        >
                          ¿Desea emitir comprobantes electrónicos?
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Emite, valida y conserva tus comprobantes de pago electrónicos con
                          <span>Ratifika -</span>. Conoce más sobre nosotros:
                          <a
                            href="https://ratifika.com.pe"
                            style="text-decoration: none; color: #659b64"
                            >ratifika.com.pe</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; margin-top: 30px; text-align: center; width: 100%"
            >
              <p
                style="
                  color: #b4b4b4;
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  font-weight: 800;
                  text-align: left;
                "
              >
                Aviso de confidencialidad
              </p>
              <span style="color: #999999; font-size: 10px; text-align: justify; display: block"
                >La información contenida en este correo es para uso exclusivo de la persona a quien
                ha sido dirigida. En caso, usted no es el destinatario legítimo del mismo, favor de
                contactarse con el remitente y repórtelo y bórrelo. Cualquier revisión,
                retransmisión, difusión o cualquier otro uso de este correo, por personas o
                entidades distintas a las del destinatario legítimo, queda expresamente prohibido.
                Este correo electrónico no pretende, ni debe ser considerado como parte de ninguna
                relación legal, contractual o de alguna otra índole similar, en consecuencia, no
                genera una obligación a cargo de su emisor o su representada. En tal sentido, nada
                de lo señalado en esta comunicación o en sus anexos podrá ser interpretado como una
                recomendación sobre los riesgos o ventajas económicas, legales, contables o
                tributarias, o sobre las consecuencias de realizar o no determinada transacción;
                asimismo, EXIMIO S.A.C. no asume responsabilidad sobre información, opiniones o
                criterios contenidos en este e-mail que no se encuentren relacionados con los
                negocios de la empresa. En caso, este correo omite vocales, tildes, letras ñ o éstas
                son cambiadas por otros caracteres, no se debe a errores ortográficos de Eximio
                S.A.C. dado que esto puede originarse por la configuración del servidor de tu correo
                o la versión de tu navegador</span
              >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  margin-top: 20px;
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td style="width: 10%">
                    <img src="https://ratifika.com.pe/images/logo.png" width="80px" />
                  </td>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: left;
                    "
                  >
                    Ratifika®<br />
                    Telf: (01)4801790
                    <br />
                    <a
                      href="https://ratifika.com.pe"
                      style="
                        text-decoration: none;
                        color: #659b64;
                        font-size: 12px;
                        text-align: center;
                      "
                      >ratifika.com.pe</a
                    >
                    <br />
                    <span style="color: #999999; font-size: 12px; text-align: center"
                      ><%= year %></span
                    >
                  </td>
                </tr>
                <!-- <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      font-size: 12px;
                      color: #999999;
                      text-align: center;
                    "
                  >
                    Powered by
                    <a
                      href="http://htmlemail.io"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      "
                      >https://www.instagram.com/ratifikaensegundos
                      https://www.facebook.com/Ratifikaensegundos</a
                    >.
                  </td>
                </tr> -->
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>